<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #0D062D;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GridPane fx:id="gridPane" gridLinesVisible="true" layoutY="100.0" prefHeight="300.0" prefWidth="300.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="150.79999389648438" minHeight="10.0" prefHeight="88.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="152.4" minHeight="10.0" prefHeight="94.99995117187503" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="114.80002441406248" minHeight="10.0" prefHeight="93.20004882812498" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="114.80002441406248" minHeight="10.0" prefHeight="93.20004882812498" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label contentDisplay="TOP" layoutX="14.0" layoutY="13.0" prefHeight="45.0" prefWidth="82.0" text="SCORE" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="score" contentDisplay="TOP" layoutX="96.0" layoutY="13.0" prefHeight="46.0" prefWidth="55.0" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="controlButton" layoutX="170.0" layoutY="19.0" mnemonicParsing="false" onAction="#click" style="-fx-background-color: #3F48CC;" text="click me" textFill="WHITE">
         <font>
            <Font name="Rockwell Extra Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
